# .env sample for local development

DEBUG=True
SECRET_KEY=SUPER-SEKRET

# It's strogly recommended to run your tests agains with the same
# database that will be used under production.
# DATABASE_URL=postgresql://ukkobox:ukkobox@localhost/olist
DATABASE_URL=sqlite:///tmp/ukkofiles.db
EMAIL_URL=file:///./email-messages
